#version 440

#define WORK_GROUP_SIZE 1024
#define NUM_PARTICLES 10000
#define PARTICLE_RADIUS 0.005f

// For calculations
#define PI 3.141592741f

layout (local_size_x = 9, local_size_y = 1, local_size_z = 1) in;

struct Particle
{
    vec4 position;
    
};

layout(std430, binding = 1) buffer PARTICLES
{
    vec4 particles[];
};


const float GAS_CONST = 2000.0f; // const for equation of state

void main()
{
   uint i = gl_GlobalInvocationID.x.x;
    if(i >= NUM_PARTICLES) return;
    
    // Smoothing length for neighbourhood

    // Compute Density (rho)
    float rho = 0.0f;

    // Iterate through all particles
    
        particles[i] = particles[i] + vec4(10,0,0,0) ;// Get vector between current particle and particle in vicinity
    
}